<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d14e26"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/TopSign"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:background="#f2d8d0"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Yahtzee"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/LobbyLabel2"
        android:layout_width="306dp"
        android:layout_height="75dp"
        android:layout_marginBottom="548dp"
        android:gravity="center"
        android:text="Name of The player:"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopSign"
        app:layout_constraintVertical_bias="0.92" />

    <EditText
        android:id="@+id/NoMaidens"
        android:layout_width="308dp"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Input Ivan"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LobbyLabel2"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/AddNewPlayerButton"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:text="Add a New Player!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoMaidens"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/DoneButtonLobby"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoMaidens"
        app:layout_constraintVertical_bias="0.144" />

    <ScrollView
        android:id="@+id/PlayerList"
        android:layout_width="310dp"
        android:layout_height="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopSign"
        app:layout_constraintVertical_bias="0.954">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>